#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/andre/workspace/eadcel_2536/jni/iva/sockets/Socket.h
common.h
-
string
-
iostream
-
SocketCtx.h
/home/andre/workspace/eadcel_2536/jni/iva/sockets/SocketCtx.h
SocketWrapper.h
/home/andre/workspace/eadcel_2536/jni/iva/sockets/SocketWrapper.h
SocketException.h
/home/andre/workspace/eadcel_2536/jni/iva/sockets/SocketException.h

/home/andre/workspace/eadcel_2536/jni/iva/sockets/SocketCtx.h
errorDefs.h
-
ErrorData.h
-
SocketWrapper.h
/home/andre/workspace/eadcel_2536/jni/iva/sockets/SocketWrapper.h

/home/andre/workspace/eadcel_2536/jni/iva/sockets/SocketException.h
iostream
-
string
-

/home/andre/workspace/eadcel_2536/jni/iva/sockets/SocketTCP.cpp
SocketTCP.h
/home/andre/workspace/eadcel_2536/jni/iva/sockets/SocketTCP.h

/home/andre/workspace/eadcel_2536/jni/iva/sockets/SocketTCP.h
Socket.h
/home/andre/workspace/eadcel_2536/jni/iva/sockets/Socket.h

/home/andre/workspace/eadcel_2536/jni/iva/sockets/SocketWrapper.h
string
-
winsock2.h
-
Iphlpapi.h
-
ws2tcpip.h
-
Mstcpip.h
-
common.h
-
sys/socket.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
errno.h
-
sys/ioctl.h
-
unistd.h
-

common/AVConfigs.h
list
-
string
-

common/CodecClass.h
libavcodec/avcodec.h
-

common/CommonColor.h
stdint.h
-
string
-

common/CommonRect.h
stdint.h
-

common/Directory.h
IvaString.h
common/IvaString.h

common/ErrorController.h
ErrorStack.h
common/ErrorStack.h
ErrorVector.h
common/ErrorVector.h

common/ErrorData.h
sstream
-
iostream
-
IvaString.h
common/IvaString.h
IvaTime.h
common/IvaTime.h
Location.h
common/Location.h
Interval.h
-

common/ErrorStack.h
stack
-
ErrorData.h
common/ErrorData.h
Mutex.h
-

common/ErrorVector.h
IvaString.h
common/IvaString.h

common/Folders.h
IvaOutController.h
common/IvaOutController.h

common/IPV4.h
IvaString.h
common/IvaString.h
errorDefs.h
common/errorDefs.h

common/IvaOutBuffer.h
iostream
-
fstream
-
sstream
-
IvaString.h
common/IvaString.h

common/IvaOutController.h
map
-
IvaString.h
common/IvaString.h
IvaOutLogFile.h
common/IvaOutLogFile.h
Mutex.h
-

common/IvaOutLogFile.h
IvaString.h
common/IvaString.h
iostream
-
fstream
-
Mutex.h
-
Thread.h
-
ConditionVariable.h
-
sstream
-

common/IvaOutStream.h
IvaOutBuffer.h
common/IvaOutBuffer.h
IvaTime.h
common/IvaTime.h

common/IvaPixFmt.h
string
-
vector
-
libavcodec/avcodec.h
-
guiddef.h
-
uuids.h
-

common/IvaRandom.h
Milliseconds.h
common/Milliseconds.h
cstdlib
-

common/IvaString.h
wchar.h
-
string
-
vector
-

common/IvaTime.h
iostream
-

common/IvaVideoFrame.h
common.h
common/common.h
IvaPixFmt.h
common/IvaPixFmt.h
libavcodec/avcodec.h
-

common/Location.h
IvaString.h
common/IvaString.h
iostream
-

common/LogData.h
sstream
-
iostream
-
IvaTime.h
common/IvaTime.h
IvaString.h
common/IvaString.h

common/SysInfo.h
string
-
objbase.h
-
psapi.h
-

common/common.h
AVConfigs.h
common/AVConfigs.h
commonDefs.h
common/commonDefs.h
CommonColor.h
common/CommonColor.h
CommonRect.h
common/CommonRect.h
Directory.h
common/Directory.h
ErrorController.h
common/ErrorController.h
ErrorData.h
common/ErrorData.h
errorDefs.h
common/errorDefs.h
ErrorStack.h
common/ErrorStack.h
ErrorVector.h
common/ErrorVector.h
Folders.h
common/Folders.h
IPV4.h
common/IPV4.h
IvaOutBuffer.h
common/IvaOutBuffer.h
IvaOutController.h
common/IvaOutController.h
IvaOutLogFile.h
common/IvaOutLogFile.h
IvaOutStream.h
common/IvaOutStream.h
IvaPixFmt.h
common/IvaPixFmt.h
IvaRandom.h
common/IvaRandom.h
IvaString.h
common/IvaString.h
IvaTime.h
common/IvaTime.h
IvaVideoFrame.h
common/IvaVideoFrame.h
Location.h
common/Location.h
LogData.h
common/LogData.h
CodecClass.h
common/CodecClass.h
SysInfo.h
common/SysInfo.h
Interval.h
-
Microseconds.h
-
Milliseconds.h
-
Mutex.h
-
Seconds.h
-
Thread.h
-
stdint.h
-
common_compatibility.h
common/common_compatibility.h

common/commonDefs.h

common/errorDefs.h

thread/ConditionVariable.h
Interval.h
thread/Interval.h
pthread.h
-

thread/Interval.h
Mutex.h
thread/Mutex.h

thread/Microseconds.h
Interval.h
thread/Interval.h

thread/Milliseconds.h
Interval.h
thread/Interval.h

thread/Mutex.h
pthread.h
-

thread/Seconds.h
Interval.h
thread/Interval.h

thread/Thread.h
stdint.h
-
pthread.h
-
Thread_windows.h
thread/Thread_windows.h
Thread_Linux.h
thread/Thread_Linux.h
Mutex.h
thread/Mutex.h
errorDefs.h
-

thread/Thread_Linux.h
unistd.h
-
asm/unistd.h
-
sys/syscall.h
-
stdint.h
-

thread/Thread_windows.h
windows.h
-

